spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8180
spring.datasource.url=jdbc:mysql://localhost/dbDesafio?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create